<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сапёр</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p class="settings_label">Игра "Сапёр"</p>
    <div class="align_center">
        <div class="align_center_to_left">
            <div class="align_center_to_right">
                <div id="game"></div>
            </div>
        </div>
    </div>
    <p class="grid_label">
        Управление аналогично оригиналу.<br />
        Настройки: желтый цвет - размер поля; коричневый - количество мин. Минимум 10% мин, максимум - 90%.<br />
        История изменений на <a href="https://github.com/ufoproger/game--sapper/commits/master" target="_blank">github.com</a>.
    </p>
    <script type="text/javascript">
        $(function ()
        {
            $("#game").sapper();
        });
    </script>
</body>
</html>